<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Laboration 3c</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="what_to_do">Att starta en Activity</string>
    <string name="content">
        Skapa en Intent:\n
        Intent i = new Intent(this, ActivityToStart.class);\n\n
        Starta Activity:\n
        startActivity(i);
    </string>
    <string name="what_to_do2">Att lägga till data i en Intent</string>
    <string name="content2">
        Skapa en Intent:\n
        Intent intent = new Intent(this, ActivityToStart.class);\n\n
        Infoga data:\n
        intent.putExtra("Age", 23);\n
        intent.putExtra("Name", "Eva");
    </string>
    <string name="what_to_do3">Avläsa data i ny aktivitet</string>
    <string name="content3">
        Hämta referens till Intent:\n
        Intent i = getIntent();\n\n
        Avläsa data:\n
        int age = i.getIntExtra("Age", -1); // -1 defaultvärde (age måste tilldelas värde)\n
        String name = i.getStringExtra("Name");
    </string>

</resources>
