<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">StaticFragment</string>
    <string name="human">HUMAN</string>
    <string name="computer">COMPUTER</string>
    <string name="rock">Rock</string>
    <string name="paper">Paper</string>
    <string name="scissors">Scissors</string>
    <string name="new_game">New game</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
